.start {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-bottom: 40px;
}

.start_header {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-bottom: 8.75rem;
}

.card-mini-img {
	width: 100%;
	max-width: 400px;
}
.start h1 {
	padding-top: 20px;
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 30px;
}
.start h2  {
	color: var(--color-green);
	margin-bottom: 2rem;
}
.start p {
	padding-right: 0.625rem;
	align-self: start;
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 20px;
}
.start ul  {
	padding-left: 1rem;
	margin-bottom: 1.875rem;
}
.start button {
	width: 100%;
	background: var(--color-green);
}
.start button:hover{
	background: var(--color-light);
}
.startListItem {
	position: relative;
	list-style-type: none;
	padding-left: 2.35rem ;
	margin-bottom: 1.25rem;
	font-size: 1.5rem;
}
.startListItem :last-child {
	margin-bottom: 0;
}
.startListItem:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 1.25rem;
	height: 1.25rem;
	background-image: url(../assets/icon/tick.svg);
	background-size: cover;
}
.analytics {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5rem;
}

.analytics_card {
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	max-width: 300px;
	text-align: center;
	font-family: Arial, sans-serif;
	padding: 10px;
	gap: 1rem;
	margin-right: 20px;
}

.analytics_card span {
	font-size: 2.75rem;
}
.analytics_card-text {
	width: 100px;
	font-size: 18px;
	color: rgb(25, 25, 25);
}
.average {
	margin-bottom: 40px;
}
.range {
	margin-bottom: 80px;
}